.grid {
  background: #bada55;
  display: grid;

  grid-gap: 10px;
  grid-template-columns:  auto 15% 25% 25%;
  grid-template-rows: 25% 20% 25% 15%;

  /* center the grid inside the grid container if it doesn't take up the whole space */
  align-content: center;
  justify-content: center;

  height: 100vh;

}

.grid__item {
  align-self: stretch;
  background: #f2f2f2;
  padding: 2em;
}

.grid__item--opacity {
  opacity: .5;
}

.profile {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.bio {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
}

.tech {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.social {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}